worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    gzip on;
    gzip_comp_level 3;
    gzip_vary on;

    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types image/png;
    gzip_types image/jpeg;

    server {
        listen 80;
        server_name localhost;
        root /sites/app;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(css|js|png|jpg|jpeg)$ {
            access_log off;
            
            add_header Cache-Control public;
            add_header Pragma public;
            
            expires 60s;
        }
    }
}